item.cobbleworks.upgrade0.name=Tier 1 Upgrade
item.cobbleworks.upgrade1.name=Tier 2 Upgrade
item.cobbleworks.upgrade2.name=Tier 3 Upgrade
item.cobbleworks.upgrade3.name=Tier 4 Upgrade
item.cobbleworks.upgrade4.name=Tier 5 Upgrade

item.cobbleworks.superAxe.name=Manta Style
item.cobbleworks.pocketFurnace.name=Ender Furnace Remote
item.cobbleworks.ancientStaff.name=Ancient Staff

tile.cobbleworks.cobblegen.name=Cobbleworks

entity.cobbleworks.Illusion.name=Illusion

container.cobblegen=Cobbleworks

itemGroup.cobbleworks=CobbleWorks